<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        div.a1 {

            background-color: green;
            margin: 10px 0;
            width: 200px;
            vertical-align: middle;
        }

        .label1 {

            display: inline-block;
            font-size: 2rem;
            width: 90px;
            position: absolute;
            vertical-align: middle;
        }

        .label2 {

            display: inline-block;
            font-size:1rem;
            /*width: 10px;*/
            position: absolute;
            vertical-align: middle;
        }

        .a2 {

            height:10rem;
            width: 100%;
            background-color: #1E7ACE;
            margin-bottom: 20px;
        }

        .a3 {

            height:10rem;
            width: 100%;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="a1">
    <label class="label1">ABCD</label>
    <label class="label2">EFGA</label>
</div>

<div class="a2">

</div>
<div class="a3">

</div>
</body>
</html>