<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrapper{
            border:1px solid black;
            padding:10px;
        }
        .both {
            border: 1px solid black;
            clear: both;
        }
        .black {
            float: left;
            margin: 0;
            background-color: black;
            color: #fff;
            width:20%;
        }
        .red {
            float: right;
            margin: 0;
            background-color: red;
            width:20%;
        }
        p {
            width: 45%;
        }
    </style>
</head>
<body>
<div class="wrapper">

    <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor. Fusce pulvinar lacus ac dui.</p>

    <p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.</p>

    <p class="both">This paragraph clears both.</p>

</div>
</body>
</html>