<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="sas.css">
    <style type="text/css">
        <!--
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#666666;
            background:#fff;
            text-align:center;
        }
        * {
            margin:0;
            padding:0;
        }
        a {
            color:#1E7ACE;
            text-decoration:none;
        }
        a:hover {
            color:#000;
            text-decoration:underline;
        }
        h3 {
            font-size:14px;
            font-weight:bold;
        }
        pre,p {
            color:#1E7ACE;
            margin:4px;
        }
        /*input, select,textarea {*/
            /*padding:1px;*/
            /*margin:2px;*/
            /*font-size:11px;*/
        /*}*/
        .buttom{
            padding:1px 10px;
            font-size:12px;
            border:1px #1E7ACE solid;
            background:#D0F0FF;
        }
        #formwrapper {
            width:450px;
            margin:15px auto;
            padding:20px;
            text-align:left;
            border:1px solid #A4CDF2;
        }
        fieldset {
            padding:10px;
            margin-top:5px;
            border:1px solid #A4CDF2;
            background:#fff;
        }
        fieldset legend {
            color:#1E7ACE;
            font-weight:bold;
            padding:3px 20px 3px 20px;
            border:1px solid #A4CDF2;
            background:#fff;
        }
        fieldset label {
            float:left;
            width:120px;
            text-align:right;
            padding:4px;
            /*margin:1px;*/
        }

        fieldset input {

            clear: left;
        }

        fieldset div {
            clear:left;
            margin-bottom:1px;
        }

        .enter{ text-align:center;}
        .clear {
            clear:both;
        }
        -->
    </style>
</head>
<body>
<div class="mydiv">
    <p>ABCDK</p>
</div>
<div>
    <ul id="nav">
        <li><a href="index.html" class="current">首页</a></li>
        <li><a href="news.html">新闻</a></li>
        <li><a href="about.html">简介</a></li>
    </ul>
</div>
<div style="height: 100px;background-color: red">
    <div style="background-color: green;height: 30%;">
        <div style="height: 30%;background-color: blue">

        </div>
    </div>
</div>

<div>
    <form>
        First name:<input type="text" name="firstname" value="Mickey"><br>
        First name:<input type="text" name="firstname" value="Mickey">
    </form>
</div>
<div>
    <form class="editPart">
        <fieldset>
            <legend>评论</legend>
            <p><label>昵称</label><input type="text" class="commentInput" tabindex=1 /></p>
            <p><label>邮箱</label><input type="text" class="commentInput" tabindex=2 /></p>
            <p><label>评论内容</label>

                <div class="lightEditor">
            <p class="editor-toolbar">
                <input type="button" class="editor-toolbar-button fb btnActive" title="粗体" value="B" /><input type="button" class="editor-toolbar-button fi" title="斜体" value="I" /><input type="button" class="editor-toolbar-button unl" title="下划线" value="U" />
            </p>
            <iframe id="myFrame" class="editorFrame" style="height:162px;" frameborder="0px" tabindex=3></iframe>
</div>

</p>
<input type="submit" class="commentSubmit" value="提交" />
</fieldset>
</form>
</div>
<div>
    <div id="formwrapper">
        <form action="" method="post" id="apForm">
            <fieldset>
                <legend>用户注册</legend>
                <p><strong>您的电须填写.</strong> 在您注册之前请先认真阅读服务条款.</p>
                <div>
                    <label for="Name">用户名</label>
                    <input type="text" name="cr_Name" id="cr_Name" value="" size="20" maxlength="30" />
                    *(最多30个字符)<br />
                </div>
                <div>
                    <label for="Email">电子邮箱</label>
                    <input type="text" name="Email" id="Email" value="" size="20" maxlength="150" /> *<br />
                </div>
                <div>
                    <label for="password">密码</label>
                    <input type="password" name="cr_password" id="cr_password" size="18" maxlength="15" />
                    <br />
                </div>
                <div>
                    <label for="confirm_password">重复密码</label>
                    <input type="password" name="confirm_password" id="confirm_password" size="18" maxlength="15" />
                    *<br />
                </div>
                <div>
                    <label for="AgreeToTerms">同意服务条款</label>
                    <input type="checkbox" name="AgreeToTerms" id="AgreeToTerms" value="1" />
                    <a href="#" title="您是否同意服务条款">先看看条款？</a> * </div>
                <div class="enter">
                    <input name="create791" type="submit" class="buttom" value="提交" />
                    <input name="Submit" type="reset" class="buttom" value="重置" />
                </div>
                <p><strong>* 在提交您的注册信息时, 我们认为您已经同意了我们的服务条款.<br />
                    * 这些条款可能在未经您同意的时候进行修改.</strong></p>
            </fieldset>

            <fieldset style="clear: left;position: relative;left: 10%;">
                <legend>用户注册</legend>
                <div>
                    <div>
                        <label>规避人1</label><input><input>
                    </div>
                    <div>
                        <label>规避人2</label><input><input>
                    </div>
                    <div>
                        <label>规避人3</label><input><input>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>
<script>

</script>
</html>